{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\froman\fprq2\fcharset0 Arial;}{\f7\fnil\fprq2\fcharset0 Noto Sans CJK SC Regular;}{\f8\fnil\fprq2\fcharset0 Calibri;}{\f9\fnil\fprq2\fcharset0 FreeSans;}{\f10\fswiss\fprq0\fcharset128 FreeSans;}{\f11\fnil\fprq2\fcharset0 Times New Roman;}{\f12\fnil\fprq2\fcharset0 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue1;}
{\stylesheet{\s0\snext0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang11274 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\b\dbch\af11\ab Strong;}
{\s17\sbasedon0\snext18\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\dbch\af7\langfe1033\dbch\af9\afs28\alang1025\loch\f4\fs28\lang11274 Heading;}
{\s18\sbasedon0\snext18\sl288\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\loch\f5\fs22\lang11274 Text Body;}
{\s19\sbasedon18\snext19\sl288\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f5\fs22\lang11274 List;}
{\s20\sbasedon0\snext20\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\ltrpar\i\dbch\af8\langfe1033\dbch\af10\afs24\alang1025\ai\loch\f5\fs24\lang11274 Caption;}
{\s21\sbasedon0\snext21\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\noline\ltrpar\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f5\fs22\lang11274 Index;}
{\s22\snext22\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af8\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang11274 DocumentMap;}
{\s23\sbasedon22\snext23\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\loch\f5\fs22\lang11274 Table Grid;}
{\s24\sbasedon0\snext24\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280\ltrpar\dbch\af8\langfe11274\dbch\af11\afs24\alang1025\loch\f5\fs24\lang11274 Normal (Web);}
{\s25\sbasedon0\snext25\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\loch\f5\fs22\lang11274 Frame Contents;}
}{\*\generator LibreOffice/5.1.6.2$Linux_x86 LibreOffice_project/10m0$Build-2}{\info{\author Silvina Roa}{\creatim\yr2015\mo2\dy6\hr12\min59}{\revtim\yr2017\mo3\dy6\hr11\min5}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab708\deftab708
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn851\margbsxn993\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt851\margb993\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn851\margbsxn993\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang11274\sl276\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\brdrt\brdrs\brdrw10\brdrcf17\brsp20\brdrl\brdrs\brdrw10\brdrcf17\brsp80\brdrb\brdrs\brdrw10\brdrcf17\brsp20\brdrr\brdrs\brdrw10\brdrcf17\brsp80\ltrpar{\dbch\af12\afs32\rtlch \ltrch\loch\fs32\loch\f6
URGENTE C/HABILITACION DE DIA Y HORA}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang11274\sl276\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\ul\ulc0\b\dbch\af12\rtlch \ltrch\loch\loch\f6
CEDULA DE IDENTIFICACION N\u176\'b0 #NROCEDULA#/#ANIOCEDULA#}
\par {\shp{\*\shpinst\shpwr3\shpbypara\shpbyignore\shptop112\shpbottom1612\shpbxcolumn\shpbxignore\shpleft-126\shpright1524\ltrpar{\sp{\sn shapeType}{\sv 202}}{\sp{\sn dxWrapDistLeft}{\sv 72390}}{\sp{\sn dxWrapDistRight}{\sv 72390}}{\sp{\sn dyWrapDistTop}{\sv 72390}}{\sp{\sn dyWrapDistBottom}{\sv 72390}}{\sp{\sn posrelv}{\sv 2}}{\sp{\sn posrelh}{\sv 2}}{\sp{\sn dxTextLeft}{\sv 91440}}{\sp{\sn dyTextTop}{\sv 45720}}{\sp{\sn dxTextRight}{\sv 91440}}{\sp{\sn dyTextBottom}{\sv 45720}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 9525}}{\shptxt\s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang11274\sl276\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\b\afs96\rtlch \ltrch\loch\fs96
P}
\par \pard}}}
\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang11274\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\dbch\af12\rtlch \ltrch\loch\loch\f6

\par {\shp{\*\shpinst\shpwr3\shpbypara\shpbyignore\shptop64\shpbottom1027\shpbxcolumn\shpbxignore\shpleft2874\shpright8979\ltrpar{\sp{\sn shapeType}{\sv 202}}{\sp{\sn dxWrapDistLeft}{\sv 72390}}{\sp{\sn dxWrapDistRight}{\sv 72390}}{\sp{\sn dyWrapDistTop}{\sv 72390}}{\sp{\sn dyWrapDistBottom}{\sv 72390}}{\sp{\sn posrelv}{\sv 2}}{\sp{\sn posrelh}{\sv 2}}{\sp{\sn dxTextLeft}{\sv 91440}}{\sp{\sn dyTextTop}{\sv 45720}}{\sp{\sn dxTextRight}{\sv 91440}}{\sp{\sn dyTextBottom}{\sv 45720}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 9525}}{\shptxt\s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang11274\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\rtlch \ltrch\loch

\par \pard}}}
\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang11274\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\dbch\af12\rtlch \ltrch\loch\loch\f6

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang11274\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\dbch\af12\rtlch \ltrch\loch\loch\f6

\par {\shp{\*\shpinst\shpwr3\shpbypara\shpbyignore\shptop142\shpbottom476\shpbxcolumn\shpbxignore\shpleft2874\shpright8979\ltrpar{\sp{\sn shapeType}{\sv 202}}{\sp{\sn dxWrapDistLeft}{\sv 72390}}{\sp{\sn dxWrapDistRight}{\sv 72390}}{\sp{\sn dyWrapDistTop}{\sv 72390}}{\sp{\sn dyWrapDistBottom}{\sv 72390}}{\sp{\sn posrelv}{\sv 2}}{\sp{\sn posrelh}{\sv 2}}{\sp{\sn dxTextLeft}{\sv 91440}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 91440}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt\s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang11274\sl276\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\b\afs24\rtlch \ltrch\loch\fs24
C\u243\'f3digo de barras}
\par \pard}}}
\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang11274\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\dbch\af12\rtlch \ltrch\loch\loch\f6

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang11274\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\dbch\af12\rtlch \ltrch\loch\loch\f6

\par \trowd\trql\trleft-178\ltrrow\trrh507\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx2297\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx4633\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx8072\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx9793\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang11274\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\b\dbch\af12\rtlch \ltrch\loch\loch\f6
ORGANISMO}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang11274\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\b\dbch\af12\rtlch \ltrch\loch\loch\f6
SUBDIRECCION}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang11274\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\b\dbch\af12\rtlch \ltrch\loch\loch\f6
N\u176\'b0 EXPEDIENTE}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang11274\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\b\dbch\af12\rtlch \ltrch\loch\loch\f6
CANTIDAD SE COPIAS}\cell\row\pard\trowd\trql\trleft-178\ltrrow\trrh783\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx2297\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx4633\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx8072\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx9793\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang11274\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af12\rtlch \ltrch\loch\loch\f6
OFICINA JUDICIAL NEUQUEN}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang11274\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af12\rtlch \ltrch\loch\loch\f6
SERVICIOS COMUNES}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang11274\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af12\rtlch \ltrch\loch\loch\f6
INTIMACION A JURADOS POPULARES COMPLEMENTARIO 2014}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang11274\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af12\rtlch \ltrch\loch\loch\f6
1}\cell\row\pard\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang11274\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\dbch\af12\rtlch \ltrch\loch\loch\f6

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang11274\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af12\rtlch \ltrch\loch\loch\f6
DESTINATARIO: #APELLIDO#, #NOMBRE# - #DNI#}
\par \trowd\trql\trleft-178\ltrrow\trrh262\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx5764\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx8196\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx9794\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang11274\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\b\dbch\af12\rtlch \ltrch\loch\loch\f6
DOMICILIO}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang11274\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\b\dbch\af12\rtlch \ltrch\loch\loch\f6
CAR\u193\'c1CTER DCLIO}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang11274\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\b\dbch\af12\rtlch \ltrch\loch\loch\f6
ZONA}\cell\row\pard\trowd\trql\trleft-178\ltrrow\trrh262\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx5764\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx8196\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx9794\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang11274\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af12\rtlch \ltrch\loch\loch\f6
#DOMICILIO#}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang11274\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af12\rtlch \ltrch\loch\loch\f6
CIUDAD DE #LOCALIDAD#}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang11274\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af12\rtlch \ltrch\loch\loch\f6
#CENTRODISTRIBUCION#}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang11274\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af12\rtlch \ltrch\loch\loch\f6
DENUNCIADO}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang11274\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\dbch\af12\rtlch \ltrch\loch\loch\f6
\cell\row\pard\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang11274\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\dbch\af12\rtlch \ltrch\loch\loch\f6

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang11274\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\dbch\af12\rtlch \ltrch\loch\loch\f6
FECHA RECEPCION NOT: \u8230\'85\u8230\'85./\u8230\'85\u8230\'85../\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85}
\par \pard\plain \s24\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280\ltrpar\dbch\af8\langfe11274\dbch\af11\afs24\alang1025\loch\f5\fs24\lang11274\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi708\sb280\sa280\ltrpar{\dbch\af12\afs22\rtlch \ltrch\loch\fs22\loch\f6
Hago saber a Usted, que en virtud de lo establecido en el Cap\u237\'edtulo 4\u176\'b0 "Integraci\u243\'f3n de Tribunales de Jurados" del C\u243\'f3digo Procesal Penal de Neuqu\u233\'e9n (Ley 2484); el DR. GASTON ROSENFELD Director de la Oficina Judicial de la I Circunscripci\u243\'f3n ha dispuesto }{\cs16\b\dbch\af11\ab\langfe11274\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang11274\loch\f6
INTIMARLO a }{\cs16\b\dbch\af11\ab\ul\ulc0\langfe11274\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang11274\loch\f6
que en t\u233\'e9rmino de 48 horas de recibida la presente deber\u225\'e1 hacer efectiva la entrega del formulario}{\ul\ulc0\dbch\af12\afs22\rtlch \ltrch\loch\fs22\loch\f6
 }{\cs16\b\dbch\af11\ab\ul\ulc0\langfe11274\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang11274\loch\f6
DECLARACION JURADA - JURADO POPULAR}{\cs16\b\dbch\af11\ab\langfe11274\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang11274\loch\f6
, que le fue enviado, el cual acusa constancia de recibido en fecha ...... de ....... del corriente a\u241\'f1o. El mencionado formulario deber\u225\'e1 remitirlo la oficina de Gesti\u243\'f3n del Recursos sita en calle Ant. Argentina N\u176\'b0 352 de Neuqu\u233\'e9n Capital, en horario de atenci\u243\'f3n al p\u250\'fablico de 8:00 a 12:00 hs (tel. 4423857-4432346-442896-4430664) y/o v\u237\'eda mail }{\cs16\b\dbch\af11\ab\ul\ulc0\langfe11274\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang11274\loch\f6
www.ecjnuquen.wix.com/ecjneuquen}{\cs16\b\dbch\af11\ab\langfe11274\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang11274\loch\f6
 .- }{\cs16\b\dbch\af11\ab\ul\ulc0\langfe11274\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang11274\loch\f6
SE NOTIFICA A SU VEZ}{\dbch\af12\afs22\rtlch \ltrch\loch\fs22\loch\f6
 que habiendo quedado comprendido en la n\u243\'f3mina sorteada con el procedimiento previsto en la normativa mencionada, sin que medien impedimentos, ni las causales de exclusi\u243\'f3n all\u237\'ed establecidas, que surjan en primer t\u233\'e9rmino de la propia DECLARACION JURADA, se encuentra comprometido/a en la LISTA DE CIUDADANOS con posibilidades de integrar un Tribunal por Jurados, construyendo dicha funci\u243\'f3n }{\b\dbch\af12\afs22\rtlch \ltrch\loch\fs22\loch\f6
CARGA PUBLICA, debiendo desempa\u241\'f1arla BAJO APERCIBIMIENTO DE LEY. - QUEDA UD. LEGALMENTE NOTIFICADO/A.-}
\par \pard\plain \s24\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280\ltrpar\dbch\af8\langfe11274\dbch\af11\afs24\alang1025\loch\f5\fs24\lang11274\qr\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280\ltrpar{\cs16\b\dbch\af11\ab\langfe11274\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang11274\loch\f6
NEUQU\u201\'c9N, #DIA# de #MES# de #ANIO#}
\par \pard\plain \s24\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280\ltrpar\dbch\af8\langfe11274\dbch\af11\afs24\alang1025\loch\f5\fs24\lang11274\qr\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\cs16\b\dbch\af11\ab\langfe11274\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang11274\loch\f6
CPN David OJEDA}
\par \pard\plain \s24\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280\ltrpar\dbch\af8\langfe11274\dbch\af11\afs24\alang1025\loch\f5\fs24\lang11274\qr\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280\ltrpar{\cs16\b\dbch\af11\ab\langfe11274\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang11274\loch\f6
SUBDIRECTOR SUBROGANTE}
\par }